<!DOCTYPE html>
<html lang="pl">
    <head>
        <title>ACO</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
        <link rel="stylesheet" type="text/css" href="css/main.css" />
        <link rel="stylesheet" type="text/css" href="css/slider.css" />
        <link rel="stylesheet" type="text/css" href="css/alertify.core.css" />
        <link rel="stylesheet" type="text/css" href="css/alertify.default.css" />
        <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
        <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
        <script src="js/sigma/sigma.min.js"></script>
        <script src="js/sigma/plugins/sigma.forceatlas2.js"></script>
        <script src="js/bootstrap-slider.js"></script>
        <script src="js/alertify.js"></script>
    </head>
    <body>
        <div class="wrapper">
            <nav class="navbar navbar-default" role="navigation">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Wizualizacja algorytmu mrówkowego</a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown" >
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dane algorytmu <b class="caret"></b></a>
                            <ul class="dropdown-menu" style="min-width: 250px">
                                <li><a href="#">Punkt startowy: <div id="start-point-info"></div></a></li>
                                <li class="divider"></li>
                                <li><a href="#">Punkt końcowy: <div id="end-point-info"></div></a></li>
                                <li class="divider"></li>
                            </ul>
                        </li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </nav>
            <div class="row">
                <div class="col-md-4 well well-sm">
                    <ul id="sterowanie" class="nav nav-tabs">
                        <li class="active"><a href="#home" data-toggle="tab">Sterowanie grafem</a></li>
                        <li><a href="#profile" data-toggle="tab">Sterowanie algorytmem</a></li>
                        <!--
                        <li><a href="#messages" data-toggle="tab">Messages</a></li>
                        <li><a href="#settings" data-toggle="tab">Settings</a></li>
                        -->
                    </ul>

                    <!-- Tab panes -->
                    <div class="tab-content">
                        <div class="tab-pane active" id="home">
                            <div class="panel panel-default">
                                <div class="panel-body">
                                    <form class="form-horizontal" role="form">
                                        <div class="form-group">
                                            <div class="col-sm-offset-2 col-sm-10">
                                                <button class="btn btn-info" id="rescale-graph">Centruj widok</button>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="col-sm-offset-2 col-sm-10">
                                                <button class="btn btn-info" id="generate-graph">Generuj nowy graf</button>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="col-sm-offset-2 col-sm-10">
                                                <button class="btn btn-info" id="stop-graph">Zatrzymaj rozmieszczanie węzłów</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane" id="profile">
                            <div class="panel panel-default">
                                <div class="panel-body">
                                    <form class="form-horizontal" role="form">
                                        <div class="form-group">
                                            <label for="iloscIteracji" class="col-sm-2 control-label">Ilość iteracji</label>
                                            <div class="col-sm-10">
                                                <input type="number" id="iloscIteracji" value="10" />
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label for="iloscMrowek" class="col-sm-2 control-label">Ilość mrówek</label>
                                            <div class="col-sm-10">
                                                <input type="number" id="iloscMrowek" value="2" />
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="col-sm-offset-2 col-sm-10">
                                                <button class="btn btn-info" id="select-start-node">Wybierz punkt startowy</button>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="col-sm-offset-2 col-sm-10">
                                                <button class="btn btn-info" id="select-end-node">Wybierz punkt końcowy</button>
                                            </div>
                                        </div>
                                        <hr />
                                        <div class="form-group">
                                            <div class="col-sm-offset-2 col-sm-10">
                                                <button class="btn btn-success" id="start-algorithm">Rozpocznij działanie algorytmu</button>
                                            </div>
                                        </div>                                   
                                    </form>

                                </div>
                            </div>
                        </div>
                    </div>


                </div>
                <div class="col-md-8"><div id="sigma-aco"></div></div>
            </div>
            <div class="push"></div>
        </div>
        <hr>
        <div class="footer">
            <div class="row">
                <div class="col-lg-12">
                        <p class="muted pull-right">© 2013 Marlena Paluch i Łukasz Czyrny</p>
                </div>
            </div>
        </div>

        <div class="modal modal-static fade" id="processing-modal" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-body">
                        <div class="text-center">
                            <img src="img/loading.gif" class="icon" />
                            <h4>Przeliczam wartości krawędzi...<button type="button" class="close" style="float: none;" data-dismiss="modal" aria-hidden="true">×</button></h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script src="js/bootstrap.js"></script>
        <script src="js/aco.js"></script>
        <script>
            var sigInst;
            var graph;
            $(function() {
                sigInst = sigma.init(document.getElementById('sigma-aco')).drawingProperties({
                    defaultLabelColor: '#fff'
                });
                graph = new graph(50, 400);
                graph.generateGraph();
               
            });

            $("#alert-success").alert();

            $('#sterowanie a').click(function(e) {
                e.preventDefault();
                $(this).tab('show');
            });
            $('#stop-graph').click(function(e) {
                e.preventDefault();
                if (graph.isForceAtlasRunning()) {
                    graph.stopForceAtlas();
                    graph.calculateEdgeValues();
                } else {
                    graph.setStateSelectStartPoint(false);
                    graph.setStateSelectEndPoint(false);
                    graph.startForceAtlas();
                }
				//komentarz
            });

            $('#select-start-node').click(function(e) {
                e.preventDefault();
                graph.setStateSelectStartPoint(!graph.getStateSelectStartPoint());
            });

            $('#select-end-node').click(function(e) {
                e.preventDefault();
                graph.setStateSelectEndPoint(!graph.getStateSelectEndPoint());
            });

            $('#rescale-graph').click(function(e) {
                e.preventDefault();
                sigInst.position(0, 0, 1).draw();
            });

            $('#start-algorithm').click(function(e) {
                e.preventDefault();
                graph.startAlgorithm($('#iloscIteracji').val(),$('#iloscMrowek').val());
            });

            $('#generate-graph').click(function(e) {
                e.preventDefault();
                graph.clearGraph();
                graph.generateGraph();
            });
        </script>
    </body>
</html>
